(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 258)
    (zones 0)
    (modules 5)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.4)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.85 1.85)
    (pad_drill 1.85)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 120)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/fabri/OneDrive/GitHub/Wifi_Screen_LED_64x32/Drawing_and_pcb/schemas_screen_led_64x32/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(F1-Pad2)")
  (net 3 R1)
  (net 4 G1)
  (net 5 B1)
  (net 6 GND)
  (net 7 R2)
  (net 8 G2)
  (net 9 B2)
  (net 10 A)
  (net 11 B)
  (net 12 C)
  (net 13 D)
  (net 14 CLK)
  (net 15 LAT)
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(XA1-PadVIN)")
  (net 23 "Net-(XA1-PadRST2)")
  (net 24 "Net-(XA1-PadA7)")
  (net 25 "Net-(XA1-PadA6)")
  (net 26 "Net-(XA1-PadA5)")
  (net 27 "Net-(XA1-PadAREF)")
  (net 28 "Net-(XA1-Pad3V3)")
  (net 29 "Net-(XA1-PadD13)")
  (net 30 "Net-(XA1-PadD12)")
  (net 31 "Net-(XA1-PadD11)")
  (net 32 "Net-(XA1-PadD10)")
  (net 33 "Net-(XA1-PadD9)")
  (net 34 "Net-(XA1-PadD7)")
  (net 35 "Net-(XA1-PadD6)")
  (net 36 "Net-(XA1-PadD5)")
  (net 37 "Net-(XA1-PadD4)")
  (net 38 "Net-(XA1-PadD3)")
  (net 39 "Net-(XA1-PadD2)")
  (net 40 "Net-(XA1-PadRST1)")
  (net 41 "Net-(XA1-PadD0)")
  (net 42 "Net-(XA1-PadD1)")
  (net 43 "Net-(XA1-PadA0)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.7)
    (trace_width 0.8)
    (via_dia 2.4)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net B1)
    (add_net B2)
    (add_net C)
    (add_net CLK)
    (add_net D)
    (add_net G1)
    (add_net G2)
    (add_net GND)
    (add_net LAT)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadVIN)")
    (add_net R1)
    (add_net R2)
  )

  (module Arduino:Arduino_Nano_Socket (layer F.Cu) (tedit 5E62C2E2) (tstamp 5E683FEB)
    (at 157.48 110.49 90)
    (descr https://store.arduino.cc/arduino-nano)
    (path /5E4EF7DA)
    (fp_text reference XA1 (at 6.604 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 0 -21.082 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -2.54 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_text user ICSP (at 0 -40.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 6.35 -6.35 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user USB (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad D1 thru_hole rect (at -7.62 -39.37 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-PadD1)"))
    (pad D0 thru_hole circle (at -7.62 -36.83 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-PadD0)"))
    (pad RST1 thru_hole circle (at -7.62 -34.29 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-PadRST1)"))
    (pad GND1 thru_hole circle (at -7.62 -31.75 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad D2 thru_hole circle (at -7.62 -29.21 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-PadD2)"))
    (pad D3 thru_hole circle (at -7.62 -26.67 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-PadD3)"))
    (pad D4 thru_hole circle (at -7.62 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-PadD4)"))
    (pad D5 thru_hole circle (at -7.62 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-PadD5)"))
    (pad D6 thru_hole circle (at -7.62 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-PadD6)"))
    (pad D7 thru_hole circle (at -7.62 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-PadD7)"))
    (pad D8 thru_hole circle (at -7.62 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 LAT))
    (pad D9 thru_hole circle (at -7.62 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-PadD9)"))
    (pad D10 thru_hole circle (at -7.62 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-PadD10)"))
    (pad D11 thru_hole circle (at -7.62 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadD11)"))
    (pad D12 thru_hole circle (at -7.62 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadD12)"))
    (pad D13 thru_hole circle (at 7.62 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-PadD13)"))
    (pad 3V3 thru_hole circle (at 7.62 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-Pad3V3)"))
    (pad AREF thru_hole circle (at 7.62 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadAREF)"))
    (pad A0 thru_hole circle (at 7.62 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-PadA0)"))
    (pad A1 thru_hole circle (at 7.62 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 A))
    (pad A2 thru_hole circle (at 7.62 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 B))
    (pad A3 thru_hole circle (at 7.62 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 C))
    (pad A4 thru_hole circle (at 7.62 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 D))
    (pad A5 thru_hole circle (at 7.62 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadA5)"))
    (pad A6 thru_hole circle (at 7.62 -26.67 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadA6)"))
    (pad A7 thru_hole circle (at 7.62 -29.21 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadA7)"))
    (pad 5V thru_hole circle (at 7.62 -31.75 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad RST2 thru_hole circle (at 7.62 -34.29 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadRST2)"))
    (pad GND2 thru_hole circle (at 7.62 -36.83 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad VIN thru_hole circle (at 7.62 -39.37 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadVIN)"))
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 5E683F31)
    (at 113.03 84.455 180)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5E5037BA)
    (fp_text reference J1 (at 1.27 -6.604 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 1.27 24.384 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 R1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 G1))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 B1))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 R2))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 G2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 B2))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 A))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 B))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 C))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 D))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 CLK))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 LAT))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 LAT))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D1_mini:D1_mini_board (layer B.Cu) (tedit 5766F65E) (tstamp 5E683FAF)
    (at 143.51 81.28 270)
    (path /5E4EF739)
    (fp_text reference U1 (at 1.27 -18.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 1.27 19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WeMos (at 0.289806 14.091735 270) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 -3.81) (end -6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.817472 -16.277228) (end 5.00618 -16.277228) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.00618 -16.277228) (end 4.979849 -14.993795) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.979849 -14.993795) (end -3.851373 -15.000483) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.851373 -15.000483) (end -3.849397 -16.202736) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.849397 -16.202736) (end -12.930193 -16.176658) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.930193 -16.176658) (end -12.916195 14.993493) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.916195 14.993493) (end -12.683384 15.596286) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.683384 15.596286) (end -12.399901 16.141167) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.399901 16.141167) (end -12.065253 16.627577) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.065253 16.627577) (end -11.678953 17.054952) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.678953 17.054952) (end -11.240512 17.422741) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.240512 17.422741) (end -10.74944 17.730377) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.74944 17.730377) (end -10.20525 17.97731) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.20525 17.97731) (end -9.607453 18.162976) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.607453 18.162976) (end 9.43046 18.191734) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.43046 18.191734) (end 10.049824 17.957741) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.049824 17.957741) (end 10.638018 17.673258) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.638018 17.673258) (end 11.181445 17.323743) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.181445 17.323743) (end 11.666503 16.894658) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.666503 16.894658) (end 12.079595 16.37146) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.079595 16.37146) (end 12.407122 15.739613) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.407122 15.739613) (end 12.635482 14.984575) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.635482 14.984575) (end 12.751078 14.091807) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.751078 14.091807) (end 12.776026 -8.463285) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.776026 -8.463285) (end 10.83248 -9.424181) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.83248 -9.424181) (end 10.802686 -16.232524) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -10.051451) (end 3.959931 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -10.051451) (end 3.959931 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -15.865188) (end -3.17965 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -15.865188) (end -3.17965 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.7436 -9.402349) (end 9.191378 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.191378 -9.402349) (end 8.662211 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.662211 -9.931515) (end 7.40985 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -9.931515) (end 7.40985 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -14.993876) (end 8.697489 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.697489 -14.993876) (end 9.226656 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.226656 -15.487765) (end 10.796517 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.796517 -15.487765) (end 10.7436 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.778878 -11.483738) (end 11.431517 -11.483738) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -11.483738) (end 11.431517 -13.476932) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -13.476932) (end 10.814156 -13.476932) (layer B.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 10.16 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 LAT))
    (pad 5 thru_hole circle (at -11.43 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 B1))
    (pad 3 thru_hole circle (at -11.43 -2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 G1))
    (pad 2 thru_hole circle (at -11.43 -5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 GND))
    (pad 1 thru_hole circle (at -11.43 -7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 16 thru_hole circle (at 11.43 -7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 11.43 -5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 R2))
    (pad 14 thru_hole circle (at 11.43 -2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 G2))
    (pad 13 thru_hole circle (at 11.43 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 B2))
    (pad 12 thru_hole circle (at 11.43 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 R1))
    (pad 11 thru_hole circle (at 11.43 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 CLK))
    (pad 10 thru_hole circle (at 11.43 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 10.16 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad9)"))
  )

  (module Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E683F03)
    (at 109.22 92.71 270)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=15.24mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 15.24mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5E5693D9)
    (fp_text reference F1 (at 7.62 -3.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.47 -2.85) (end 0.47 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 2.85) (end 14.77 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 2.85) (end 14.77 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 -2.85) (end 0.47 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 14.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.64) (end 0.35 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -2.97) (end 14.89 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.89 -2.97) (end 14.89 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.64) (end 0.35 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.97) (end 14.89 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.89 2.97) (end 14.89 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 16.89 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.89 3.1) (end 16.89 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.89 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E683F69)
    (at 107.95 113.03 270)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E50D873)
    (fp_text reference J2 (at 1.75 -4.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 157 97) (end 159 97) (layer B.SilkS) (width 0.2))
  (gr_circle (center 125 97) (end 123 97) (layer B.SilkS) (width 0.2))
  (gr_circle (center 157 65) (end 159 65) (layer B.SilkS) (width 0.2))
  (gr_circle (center 125 65) (end 127 65) (layer B.SilkS) (width 0.2))
  (gr_line (start 160 60) (end 100 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 120) (end 160 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 120) (end 160 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 60) (end 100 120) (layer Edge.Cuts) (width 0.15))

  (via (at 125 65) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 157 65) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 125 97) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 157 97) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 160 60) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 100 60) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 160 120) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 100 120) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 114.3 92.71) (end 114.3 92.71) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 110.071334 92.71) (end 114.3 92.65) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.3 92.71) (end 114.3 92.65) (width 0.8) (layer F.Cu) (net 1) (tstamp 5E6F5887))
  (via (at 114.3 92.71) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.73 104.091314) (end 125.73 102.87) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.13 69.85) (end 151.13 64.87) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 151.13 64.87) (end 151.13 62.13) (width 0.8) (layer B.Cu) (net 1))
  (via (at 151.13 62.13) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.088696 109.45001) (end 125.73 104.091314) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 157.133611 101.133611) (end 157.133611 105.866389) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154 94.921336) (end 154 96) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 157.133611 105.866389) (end 153.54999 109.45001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154 96) (end 153 97) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.630011 94.291325) (end 154 94.921336) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.13 62.13) (end 152.329999 63.329999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.50001 90.998674) (end 154.630011 91.128675) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 152.329999 63.329999) (end 152.329999 63.847329) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.630011 91.128675) (end 154.630011 94.291325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.630011 66.147341) (end 154.630011 71.431325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.54999 109.45001) (end 131.088696 109.45001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 152.329999 63.847329) (end 154.630011 66.147341) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.630011 71.431325) (end 154.50001 71.561326) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153 97) (end 157.133611 101.133611) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.50001 71.561326) (end 154.50001 90.998674) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 116.090009 94.500009) (end 117.500009 94.500009) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.3 92.71) (end 116.090009 94.500009) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 117.500009 94.500009) (end 123 100) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.73 101.648686) (end 125.73 102.87) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.987713 100.906399) (end 125.73 101.648686) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.766399 100.906399) (end 124.987713 100.906399) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123 100.14) (end 123.766399 100.906399) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123 100) (end 123 100.14) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 109.22 107.95) (end 109.22 111.76) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.22 111.76) (end 107.95 113.03) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 134.310001 90.709999) (end 125.288003 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.929999 90.709999) (end 134.834998 90.805) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 136.850001 90.709999) (end 134.929999 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 136.945002 90.805) (end 136.850001 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 137.374998 90.805) (end 136.945002 90.805) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.834998 90.805) (end 134.405002 90.805) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 140.97 91.437208) (end 140.337792 90.805) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 140.97 92.71) (end 140.97 91.437208) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 140.337792 90.805) (end 139.485002 90.805) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 139.485002 90.805) (end 139.390001 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 139.390001 90.709999) (end 137.469999 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.405002 90.805) (end 134.310001 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 137.469999 90.709999) (end 137.374998 90.805) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 125.288003 90.709999) (end 125.073001 90.925001) (width 0.8) (layer F.Cu) (net 3))
  (via (at 118.11 85.09) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.288003 90.709999) (end 119.919999 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.11 88.9) (end 119.919999 90.709999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.11 85.09) (end 118.11 88.9) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 113.665 85.09) (end 113.03 84.455) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 118.11 85.09) (end 113.665 85.09) (width 0.8) (layer B.Cu) (net 3))
  (via (at 124 83) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 116 88.9) (end 110.538686 88.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 116.434002 88.9) (end 116 88.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 110.49 88.851314) (end 110.49 84.455) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 110.538686 88.9) (end 110.49 88.851314) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 146.05 70.704126) (end 146.05 69.85) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 133.754126 83) (end 146.05 70.704126) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 124 83) (end 133.754126 83) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 118.1 88.9) (end 124 83) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 116 88.9) (end 118.1 88.9) (width 0.8) (layer B.Cu) (net 4))
  (via (at 122 80) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.085 81.915) (end 122 80) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 113.03 81.915) (end 120.085 81.915) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 143.51 71.122792) (end 139.632792 75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 143.51 69.85) (end 143.51 71.122792) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 127 75) (end 122 80) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 139.632792 75) (end 127 75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 148.59 69.85) (end 148.59 68.577208) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 125.73 111.125) (end 125.73 116.84) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 113.665 111.125) (end 125.73 111.125) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 125.73 116.84) (end 125.73 118.11) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 107.95 116.53) (end 112.07 116.53) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 113.665 114.935) (end 113.665 111.125) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 112.07 116.53) (end 113.665 114.935) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 109.268686 66.675) (end 108.593686 66) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 110.49 66.675) (end 109.268686 66.675) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 108.593686 66) (end 105 66) (width 0.8) (layer B.Cu) (net 6))
  (via (at 105 66) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.49 76.835) (end 105.165 76.835) (width 0.8) (layer B.Cu) (net 6))
  (via (at 105.165 76.835) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.49 81.915) (end 107.085 81.915) (width 0.8) (layer B.Cu) (net 6))
  (via (at 106.47503 83) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.085 81.915) (end 106.47503 82.52497) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 106.47503 82.52497) (end 106.47503 83) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 106.47503 78.14503) (end 105.165 76.835) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 106.47503 83) (end 106.47503 78.14503) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105.165 66.165) (end 105 66) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105.165 76.835) (end 105.165 66.165) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 141.607792 61.975) (end 141.607792 61.595) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 148.59 68.577208) (end 141.607792 61.975) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 141.582792 62) (end 141.607792 61.975) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105 66) (end 105 63) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105 63) (end 106 62) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 106 62) (end 141.582792 62) (width 0.8) (layer F.Cu) (net 6))
  (via (at 141.607792 61.975) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.47503 83) (end 103 86.47503) (width 0.8) (layer F.Cu) (net 6))
  (via (at 103 108) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 103 108) (end 103 115) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 104.53 116.53) (end 107.95 116.53) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 103 115) (end 104.53 116.53) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 120.65 101.648686) (end 120.65 102.87) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 119.001314 100) (end 120.65 101.648686) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 103 100) (end 119.001314 100) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 103 100) (end 103 108) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 103 86.47503) (end 103 100) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 148.59 93.982792) (end 148.59 92.71) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 147.862791 94.710001) (end 148.59 93.982792) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 144.78 94.400002) (end 145.089999 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 144.470001 94.710001) (end 144.78 94.400002) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 142.549999 94.710001) (end 144.470001 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 134.310001 94.710001) (end 134.62 94.400002) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 131 93.320002) (end 132.389999 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 131 80.75) (end 131 93.320002) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 141.930001 94.710001) (end 142.24 94.400002) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 132.389999 94.710001) (end 134.310001 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 129.625 79.375) (end 131 80.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 134.62 94.400002) (end 134.929999 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 134.929999 94.710001) (end 136.850001 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 136.850001 94.710001) (end 137.16 94.400002) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 145.089999 94.710001) (end 147.862791 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 139.7 94.400002) (end 140.009999 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 137.16 94.400002) (end 137.469999 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 137.469999 94.710001) (end 139.390001 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 139.390001 94.710001) (end 139.7 94.400002) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 140.009999 94.710001) (end 141.930001 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 142.24 94.400002) (end 142.549999 94.710001) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 114.251314 79.375) (end 113.03 79.375) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 119.220998 79.375) (end 114.251314 79.375) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 120.895999 77.699999) (end 119.220998 79.375) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 123.104001 77.699999) (end 120.895999 77.699999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 124.779002 79.375) (end 123.104001 77.699999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 129.625 79.375) (end 124.779002 79.375) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 146.05 88.9) (end 146.05 92.71) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 152.4 88.9) (end 146.05 88.9) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 153.67 93.98) (end 153.67 90.17) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 151.439989 96.210011) (end 153.67 93.98) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 131.768675 96.210011) (end 151.439989 96.210011) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 128.268664 92.71) (end 131.768675 96.210011) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 106.093686 79.375) (end 104.17503 81.293656) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 110.49 79.375) (end 106.093686 79.375) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 104.17503 81.293656) (end 104.17503 95.28503) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 153.67 90.17) (end 152.4 88.9) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 104.17503 95.28503) (end 120.745634 95.28503) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 120.745634 95.28503) (end 123.320664 92.71) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 123.320664 92.71) (end 128.268664 92.71) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 125.94632 88.325) (end 126.00632 88.265) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 123.825 88.325) (end 125.94632 88.325) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 143.51 91.437208) (end 143.51 92.71) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 140.337792 88.265) (end 143.51 91.437208) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 126.00632 88.265) (end 140.337792 88.265) (width 0.8) (layer F.Cu) (net 9))
  (via (at 118 77) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.835 76.835) (end 118 77) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 113.03 76.835) (end 117.835 76.835) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 118 78.697056) (end 118 77) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 118 79.404002) (end 118 78.697056) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 120.410001 81.814003) (end 118 79.404002) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 120.410001 84.410001) (end 120.410001 81.814003) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 123.825 87.825) (end 120.410001 84.410001) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 123.825 88.325) (end 123.825 87.825) (width 0.8) (layer F.Cu) (net 9))
  (via (at 122 75) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 121.41 75) (end 122 75) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 120.705 74.295) (end 121.41 75) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 113.03 74.295) (end 120.705 74.295) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 123.755 75) (end 122 75) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 132.94501 65.80999) (end 123.755 75) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 152.171327 65.809991) (end 132.94501 65.80999) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 155.633601 101.927471) (end 153.70613 100) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.70613 100) (end 152 100) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 155.633601 103.812529) (end 155.633601 101.927471) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 151.49613 107.95) (end 155.633601 103.812529) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 143.51 103.505) (end 143.51 104.726314) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 146.733686 107.95) (end 151.49613 107.95) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 143.51 104.726314) (end 146.733686 107.95) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.130001 93.670001) (end 153.130001 91.749999) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 152 100) (end 151 99) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 151 99) (end 151 95.800002) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 151 95.800002) (end 153.130001 93.670001) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.130001 91.749999) (end 153 91.619998) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153 91.619998) (end 153 70.940002) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153 70.940002) (end 153.130001 70.810001) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.130001 66.768665) (end 152.171327 65.809991) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.130001 70.810001) (end 153.130001 66.768665) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 140.97 101.648686) (end 140.97 102.87) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 130.81 99.06) (end 138.381314 99.06) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 123.751999 94.399999) (end 126.149999 94.399999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 103.505 74.295) (end 102.67502 75.12498) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 110.49 74.295) (end 103.505 74.295) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 126.149999 94.399999) (end 130.81 99.06) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 102.67502 75.12498) (end 102.67502 97.59502) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 102.67502 97.59502) (end 102.87 97.79) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 138.381314 99.06) (end 140.97 101.648686) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 102.87 97.79) (end 120.361998 97.79) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 120.361998 97.79) (end 123.751999 94.399999) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 121.285 71.755) (end 121.285 71.755) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 121.285 71.755) (end 113.03 71.755) (width 0.8) (layer B.Cu) (net 12) (tstamp 5E6F62AB))
  (via (at 121.285 71.755) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 115 75.270998) (end 115 88) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 121.285 71.755) (end 118.515998 71.755) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 118.515998 71.755) (end 115 75.270998) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 115 88) (end 120 93) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 120 93) (end 128 93) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 128 93) (end 134 99) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 138.43 101.648686) (end 138.43 102.87) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 135.781314 99) (end 138.43 101.648686) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 134 99) (end 135.781314 99) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 135.57 107) (end 135.89 106.68) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 115 107) (end 135.57 107) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 112.14 104.14) (end 115 107) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 135.89 106.68) (end 135.89 102.87) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 106.093686 71.755) (end 105.458686 71.12) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 110.49 71.755) (end 106.093686 71.755) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 105.458686 71.12) (end 101.6 71.12) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 101.6 71.12) (end 101.17501 71.54499) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 101.17501 71.54499) (end 101.17501 104.14) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 101.17501 104.14) (end 112.14 104.14) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 138.43 91.437208) (end 138.43 92.71) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 138.43 80.01) (end 138.43 92.71) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 130.42 72) (end 138.43 80.01) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 128.933666 72) (end 130.42 72) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 113.03 69.215) (end 126.148666 69.215) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 126.148666 69.215) (end 128.933666 72) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 138.43 69.85) (end 138.43 69.429998) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 114.3 65.405) (end 113.03 66.675) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.43 69.85) (end 138.43 64.135) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.43 64.135) (end 130.81 64.135) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 116.84 65.405) (end 114.3 65.405) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 116.84 63.5) (end 116.84 65.405) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 101.17501 63.5) (end 116.84 63.5) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 101.17501 68.58) (end 101.17501 63.5) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 110.49 69.215) (end 101.81001 69.215) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 101.81001 69.215) (end 101.17501 68.58) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 130.81 64.135) (end 127 67.945) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 122.309991 67.714991) (end 120 65.405) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 126.769991 67.714991) (end 122.309991 67.714991) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 127 67.945) (end 126.769991 67.714991) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 120.015 65.405) (end 120 65.405) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 120 65.405) (end 116.84 65.405) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 143.51 116.49) (end 143.51 118.11) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 155.633601 104.366399) (end 143.51 116.49) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 155.633601 100.633601) (end 155.633601 104.366399) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.43 69.85) (end 138.43 72.808666) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.43 72.808666) (end 155.17001 89.548676) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 155.170009 94.981989) (end 154 96.151998) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 154 96.151998) (end 154 99) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 155.17001 89.548676) (end 155.170009 94.981989) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 154 99) (end 155.633601 100.633601) (width 0.8) (layer B.Cu) (net 15))

)
