name=ESP8266 RGB Matrix Panel
version=0.5.0
author=Vitali Gottselig
maintainer=Vitali Gottselig<gottselig.v@gmail.com>
sentence=Arduino library and example code for the 64x32 RGB matrix panels on ESP8266
paragraph=Arduino library and example code for the 64x32 RGB matrix panels on ESP8266
category=Display
url=https://github.com/VGottselig/ESP8266-RGB-Matrix-Panel
architectures=*
